body {
    background-color: #fff;
    color: #333;
    margin: 0;
    font: 1.2em / 1.2 Arial, Helvetica, sans-serif;

}

img {
    float: left;
    max-width: 100%;
    display: block;
    padding: 0 px 20 px 0px opx;
}

.logo {
    font-size: 200%;
    padding: 50px 20px;
    margin: 0 auto;
    max-width: 980px;
}

.grid {
    margin: 0 auto;
    padding: 0 20px;
    max-width: 980px;
    display: flex;
}

nav {
    background-color: #000;
    padding: 0.5em;
    list-style-position: inherit;
}

nav ul {
    display: flex;
    flex-direction: row; 
    justify-content: space-between;
    margin: 0;
    padding: 0;
    list-style: none;
}

nav a {
    color: #fff;
    text-decoration: none;
    padding: 0.5em 1em;
    display: grid;
    grid-template-columns: repeat(1);
    grid-template-rows: repeat(6);
    grid-gap: 15px;
}

.photos {
    list-style: none;
    margin: 0;
    padding: 0;
}

.feature {
    width: 200px;
}
